[bumpversion]
current_version = 1.1.2a
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<pre>[a-z]*)
serialize = 
	{major}.{minor}.{patch}{pre}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:pyup/__init__.py]

[bumpversion:part:pre]
optional_value = final
values = 
	a
	final

[wheel]
universal = 1

